{
  "name": "generatemockdata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "predeploy": "npm run export",
    "deploy": "gh-pages -b deploy -d out"
  },
  "dependencies": {
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
